{
  "author": "Sudhir Jonathan <contact.me@sudhirjonathan.com> (http://www.sudhirjonathan.com)",
  "name": "simply-deferred",
  "description": "A deferred library for Node.js and the browser with a simplified jQuery compatible API",
  "version": "2.2.0",
  "homepage": "http://sudhirj.github.com/simply-deferred/",
  "repository": {
    "type": "git",
    "url": "git://github.com/sudhirj/simply-deferred.git"
  },
  "main": "./deferred",
  "dependencies": [],
  "devDependencies": ["mocha", "underscore"],
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
